train1 rewards [10, 25, 34, 70, 80]
wall hits: [0, 0, 1, 0, 0]
good pickups: [1, 3, 4, 7, 8]
bad pickups: [0, 5, 1, 0, 0]
total wall hits: 1
total good pickups: 23
total bad pickups: 6
train1 rewards sum 19177
train1 rewards average 38
train1 rewards standard deviation 46.9574275275


test1 rewards [80, 90, 70, 90, 80]
wall hits: [0, 0, 0, 0, 0]
good pickups: [8, 9, 7, 9, 8]
bad pickups: [0, 0, 0, 0, 0]
total wall hits: 0
total good pickups: 41
total bad pickups: 0
test1 rewards sum 40270
test1 rewards average 80
test1 rewards standard deviation 82.3225364041


