train1 rewards [-121.  -54.  -11. ...,  490.  400.  470.]
wall hits: [ 35.  19.  18. ...,   0.   0.   0.]
good pickups: [  8.   8.  11. ...,  49.  40.  47.]
bad pickups: [ 26.  39.  31. ...,   0.   0.   0.]
total wall hits: 4182.0
total good pickups: 157503.0
total bad pickups: 8132.0
train1 rewards sum 1545988.0
train1 rewards average 309.1976
train1 rewards standard deviation 167.245057787


test1 rewards [ 480.  450.  400. ...,   90.  210.  300.]
wall hits: [ 0.  0.  0. ...,  0.  0.  0.]
good pickups: [ 48.  45.  40. ...,   9.  21.  30.]
bad pickups: [ 0.  0.  0. ...,  0.  0.  0.]
total wall hits: 0.0
total good pickups: 125578.0
total bad pickups: 0.0
test1 rewards sum 1255780.0
test1 rewards average 251.156
test1 rewards standard deviation 154.497973009


learning_rate_train.25 rewards [  11.    9.   35. ...,  100.  180.   50.]
wall hits: [ 16.  16.  12. ...,   0.   0.   0.]
good pickups: [ 12.  12.  12. ...,  10.  18.   5.]
bad pickups: [ 29.  31.  25. ...,   0.   0.   0.]
total wall hits: 4336.0
total good pickups: 158960.0
total bad pickups: 8190.0
learning_rate_train.25 rewards sum 1559730.0
learning_rate_train.25 rewards average 311.946
learning_rate_train.25 rewards standard deviation 168.424862428


learning_rate_test.25 rewards [ 250.  270.  300. ...,  490.  500.  510.]
wall hits: [ 0.  0.  0. ...,  0.  0.  0.]
good pickups: [ 25.  27.  30. ...,  49.  50.  51.]
bad pickups: [ 0.  0.  0. ...,  0.  0.  0.]
total wall hits: 0.0
total good pickups: 108392.0
total bad pickups: 0.0
learning_rate_test.25 rewards sum 1083920.0
learning_rate_test.25 rewards average 216.784
learning_rate_test.25 rewards standard deviation 135.920334549


learning_rate_train.50 rewards [  45.  -26.   43. ...,  490.  430.  470.]
wall hits: [ 10.  19.  11. ...,   0.   0.   0.]
good pickups: [ 12.  11.  12. ...,  49.  43.  47.]
bad pickups: [ 25.  41.  22. ...,   0.   0.   0.]
total wall hits: 4110.0
total good pickups: 223622.0
total bad pickups: 7988.0
learning_rate_train.50 rewards sum 2207682.0
learning_rate_train.50 rewards average 441.5364
learning_rate_train.50 rewards standard deviation 113.624979098


learning_rate_test.50 rewards [ 430.  450.  440. ...,  470.  530.  460.]
wall hits: [ 0.  0.  0. ...,  0.  0.  0.]
good pickups: [ 43.  45.  44. ...,  47.  53.  46.]
bad pickups: [ 0.  0.  0. ...,  0.  0.  0.]
total wall hits: 0.0
total good pickups: 240055.0
total bad pickups: 0.0
learning_rate_test.50 rewards sum 2400550.0
learning_rate_test.50 rewards average 480.11
learning_rate_test.50 rewards standard deviation 52.999319807


learning_rate_train.75 rewards [ -25.   43.   -9. ...,  490.  530.  500.]
wall hits: [ 12.  10.  18. ...,   0.   0.   0.]
good pickups: [  7.  13.  11. ...,  49.  53.  50.]
bad pickups: [ 35.  37.  29. ...,   0.   0.   0.]
total wall hits: 4092.0
total good pickups: 226677.0
total bad pickups: 8587.0
learning_rate_train.75 rewards sum 2237723.0
learning_rate_train.75 rewards average 447.5446
learning_rate_train.75 rewards standard deviation 103.824174501


learning_rate_test.75 rewards [ 410.  450.  450. ...,  500.  490.  380.]
wall hits: [ 0.  0.  0. ...,  0.  0.  0.]
good pickups: [ 41.  45.  45. ...,  50.  49.  38.]
bad pickups: [ 0.  0.  0. ...,  0.  0.  0.]
total wall hits: 0.0
total good pickups: 237222.0
total bad pickups: 1.0
learning_rate_test.75 rewards sum 2372219.0
learning_rate_test.75 rewards average 474.4438
learning_rate_test.75 rewards standard deviation 51.7477037322


learning_rate_train1 rewards [  46.   34.   14. ...,  450.  530.  520.]
wall hits: [ 14.  21.   9. ...,   0.   0.   0.]
good pickups: [ 14.  16.  10. ...,  45.  53.  52.]
bad pickups: [ 24.  21.  41. ...,   0.   0.   0.]
total wall hits: 4610.0
total good pickups: 224216.0
total bad pickups: 9961.0
learning_rate_train1 rewards sum 2209149.0
learning_rate_train1 rewards average 441.8298
learning_rate_train1 rewards standard deviation 109.709241324


learning_rate_test1 rewards [ 370.  420.  500. ...,  420.  480.  520.]
wall hits: [ 0.  0.  0. ...,  0.  0.  0.]
good pickups: [ 37.  42.  50. ...,  42.  48.  52.]
bad pickups: [ 0.  0.  0. ...,  0.  0.  0.]
total wall hits: 9.0
total good pickups: 237533.0
total bad pickups: 5.0
learning_rate_test1 rewards sum 2375280.0
learning_rate_test1 rewards average 475.056
learning_rate_test1 rewards standard deviation 51.0080470514


constant_epsilon_train rewards [  53.  178.  209. ...,  242.  284.  337.]
wall hits: [ 11.   4.   4. ...,   6.  10.   4.]
good pickups: [ 13.  22.  24. ...,  28.  35.  37.]
bad pickups: [ 22.  22.  11. ...,   8.  16.  13.]
total wall hits: 35974.0
total good pickups: 158336.0
total bad pickups: 73087.0
constant_epsilon_train rewards sum 1330403.0
constant_epsilon_train rewards average 266.0806
constant_epsilon_train rewards standard deviation 62.4497726468


constant_epsilon_test rewards [ 340.  120.  240. ...,  120.  210.  210.]
wall hits: [ 0.  0.  0. ...,  0.  0.  0.]
good pickups: [ 34.  12.  24. ...,  12.  21.  21.]
bad pickups: [ 0.  0.  0. ...,  0.  0.  0.]
total wall hits: 0.0
total good pickups: 123586.0
total bad pickups: 0.0
constant_epsilon_test rewards sum 1235860.0
constant_epsilon_test rewards average 247.172
constant_epsilon_test rewards standard deviation 148.849865354


action_tax_train rewards [  -1.  -23.  -17. ...,  180.  191.   98.]
wall hits: [ 14.  18.  19. ...,  11.   1.   8.]
good pickups: [ 20.  19.  19. ...,  35.  31.  25.]
bad pickups: [ 31.  23.  12. ...,  15.  14.  12.]
total wall hits: 36139.0
total good pickups: 158077.0
total bad pickups: 73594.0
action_tax_train rewards sum 826481.0
action_tax_train rewards average 165.2962
action_tax_train rewards standard deviation 61.8011170252


action_tax_test rewards [ 390.  220.  190. ...,  230.  420.  170.]
wall hits: [ 0.  0.  0. ...,  0.  0.  0.]
good pickups: [ 49.  32.  29. ...,  33.  52.  27.]
bad pickups: [ 0.  0.  0. ...,  0.  0.  0.]
total wall hits: 0.0
total good pickups: 197654.0
total bad pickups: 0.0
action_tax_test rewards sum 1476540.0
action_tax_test rewards average 295.308
action_tax_test rewards standard deviation 136.142077022


discount_rate_train.25 rewards [  17.  -36.    7. ...,   70.  310.  130.]
wall hits: [ 16.  22.  12. ...,   0.   0.   0.]
good pickups: [ 13.  10.  10. ...,   7.  31.  13.]
bad pickups: [ 33.  26.  33. ...,   0.   0.   0.]
total wall hits: 4049.0
total good pickups: 105759.0
total bad pickups: 7973.0
discount_rate_train.25 rewards sum 1029372.0
discount_rate_train.25 rewards average 205.8744
discount_rate_train.25 rewards standard deviation 114.923599946


discount_rate_test.25 rewards [ 210.  170.   90. ...,  230.  200.  180.]
wall hits: [ 0.  0.  0. ...,  0.  0.  0.]
good pickups: [ 21.  17.   9. ...,  23.  20.  18.]
bad pickups: [ 0.  0.  0. ...,  0.  0.  0.]
total wall hits: 0.0
total good pickups: 103141.0
total bad pickups: 0.0
discount_rate_test.25 rewards sum 1031410.0
discount_rate_test.25 rewards average 206.282
discount_rate_test.25 rewards standard deviation 112.661779127


discount_rate_train.50 rewards [ -60.   35.   40. ...,  210.  130.  430.]
wall hits: [ 23.   2.   9. ...,   0.   0.   0.]
good pickups: [  9.   9.  12. ...,  21.  13.  43.]
bad pickups: [ 35.  45.  35. ...,   0.   0.   0.]
total wall hits: 3990.0
total good pickups: 98101.0
total bad pickups: 8149.0
discount_rate_train.50 rewards sum 952911.0
discount_rate_train.50 rewards average 190.5822
discount_rate_train.50 rewards standard deviation 113.578989444


discount_rate_test.50 rewards [ 230.  380.   80. ...,  480.  350.  480.]
wall hits: [ 0.  0.  0. ...,  0.  0.  0.]
good pickups: [ 23.  38.   8. ...,  48.  35.  48.]
bad pickups: [ 0.  0.  0. ...,  0.  0.  0.]
total wall hits: 0.0
total good pickups: 234616.0
total bad pickups: 0.0
discount_rate_test.50 rewards sum 2346160.0
discount_rate_test.50 rewards average 469.232
discount_rate_test.50 rewards standard deviation 74.6078425904


discount_rate_train.75 rewards [  15.    7.    6. ...,  440.  150.  230.]
wall hits: [ 28.  12.  12. ...,   0.   0.   0.]
good pickups: [ 18.   9.  11. ...,  44.  15.  23.]
bad pickups: [ 25.  23.  44. ...,   0.   0.   0.]
total wall hits: 4275.0
total good pickups: 104914.0
total bad pickups: 7996.0
discount_rate_train.75 rewards sum 1019769.0
discount_rate_train.75 rewards average 203.9538
discount_rate_train.75 rewards standard deviation 123.358816732


discount_rate_test.75 rewards [ 230.  280.  180. ...,  120.  240.  380.]
wall hits: [ 0.  0.  0. ...,  0.  0.  0.]
good pickups: [ 23.  28.  18. ...,  12.  24.  38.]
bad pickups: [ 0.  0.  0. ...,  0.  0.  0.]
total wall hits: 0.0
total good pickups: 114819.0
total bad pickups: 0.0
discount_rate_test.75 rewards sum 1148190.0
discount_rate_test.75 rewards average 229.638
discount_rate_test.75 rewards standard deviation 144.9723041


discount_rate_train1 rewards [ -24.   37.  -15. ...,  470.  380.  470.]
wall hits: [ 24.   6.  18. ...,   0.   0.   0.]
good pickups: [ 13.  10.  10. ...,  47.  38.  47.]
bad pickups: [ 34.  33.  25. ...,   0.   0.   0.]
total wall hits: 4236.0
total good pickups: 130365.0
total bad pickups: 8030.0
discount_rate_train1 rewards sum 1274440.0
discount_rate_train1 rewards average 254.888
discount_rate_train1 rewards standard deviation 153.199694047


discount_rate_test1 rewards [ 530.  470.  390. ...,  420.  240.  170.]
wall hits: [ 0.  0.  0. ...,  0.  0.  0.]
good pickups: [ 53.  47.  39. ...,  42.  24.  17.]
bad pickups: [ 0.  0.  0. ...,  0.  0.  0.]
total wall hits: 0.0
total good pickups: 177745.0
total bad pickups: 0.0
discount_rate_test1 rewards sum 1777450.0
discount_rate_test1 rewards average 355.49
discount_rate_test1 rewards standard deviation 162.073316434


